{
    "name": "agent",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "agent",
    "shutdownAction": "none",
    "workspaceFolder": "/app"
  }

  // https://code.visualstudio.com/remote/advancedcontainers/connect-multiple-containers